# MateSolver

./: README.md
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/de/streblow/matesolver/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/streblow/kasparov/: BoardCastle.java  BoardColor.java  BoardConstants.java  BoardFile.java  BoardPiece.java  BoardRank.java  BoardSquare.java  BoardStructure.java  BoardUtils.java  Engine.java  MakeMove.java  Move.java  MoveGenerator.java  MoveList.java  MoveUtils.java  PVEntry.java  PVTable.java  PositionEvaluator.java  PositionKey.java  Search.java  SearchEntry.java  SquareAttacked.java  Time.java  UndoStructure.java
app/src/main/java/de/streblow/matesolver/: AboutDialog.java  Analyse.java  AnalysePosition.java  AnalysePositionTask.java  Bishop.java  Board.java  BoardView.java  BoardViewSavedState.java  DoEvaluationTask.java  Game.java  HelpDialog.java  King.java  Knight.java  MainActivity.java  MateSearch.java  MateSearchTask.java  Move.java  OptionsDialog.java  Pawn.java  Piece.java  Queen.java  Rook.java
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_about.xml  activity_help.xml  activity_main.xml  activity_options.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/raw/: help.txt  info.txt  legal.txt  title.txt
app/src/main/res/raw-de/: help.txt  info.txt  legal.txt
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/de/streblow/matesolver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
